# rflx

./: KeyPass  build.gradle  keystore
app/: build.gradle  google-services.json  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arkeglorus/dreamsight/: CallListener.kt  DreamsightV2Activity.kt  HomeActivity.kt  LeManager.kt  LoginActivity.kt  MainApplication.kt  SplashActivity.kt
app/src/main/java/com/arkeglorus/dreamsight/model/: ClockWeather.kt  Maps.kt
app/src/main/java/com/arkeglorus/dreamsight/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/arkeglorus/dreamsight/v1/: HeadsUpView.kt  NotificationListener.kt
app/src/main/res/drawable/: ic_logo_trans.xml
app/src/main/res/layout/: activity_dreamsight.xml  activity_home.xml
app/src/main/res/values/: attrs_heads_up_view.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
hw_firmware.ino/LVGL_Arduino/: Setup24_ST7789_seeed.h
hw_firmware.ino/LVGL_Arduino/LVGL_Arduino/: LVGL_Arduino.ino  ui.c  ui.h  ui_arrow_upward.c  ui_font_InterExtraBold10.c  ui_font_InterMedium10.c  ui_img_logo_png.c  ui_img_whatsapp_png.c
hw_firmware.ino/ReflexDash_UI/: SquareLine_Project.sll  SquareLine_Project.spj
hw_firmware.ino/ReflexDash_UI/assets/: ui_font_InterExtraBold10.fcfg  ui_font_InterExtraBold18.fcfg  ui_font_InterMedium10.fcfg
hw_firmware.ino/ReflexDash_UI/code/SquareLine_Project/ui/: ui.c  ui.h  ui.ino  ui_font_InterExtraBold18.c  ui_img_vector_png.c  ui_img_zap_png.c
hw_firmware.ino/hw_firmware/: hw_firmware.ino
hw_firmware.ino/hw_firmware_tft/Flash_PNG/: Flash_PNG.ino  Setup24_ST7789.h  panda.h  pandawhite.h
